{
  "name": "kafka-ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "kafkajs": "^2.2.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  }
}